# Edit these to match the value of your MySQL instance
MYSQL_HOSTNAME="szxtsp545-or"
MYSQL_USERNAME="pcloud"
MYSQL_PASSWORD="pcloud#123"
MYSQL_DATABASE="pcloud"

# Edit these to match your Bluemix credentials (needed for the API Gateway)
BLUEMIX_USERNAME=""
BLUEMIX_PASSWORD=""
BLUEMIX_NAMESPACE=""
